#
title=Initializing a database schema
model_package_name=Model package name
discardExisting=Drop tables and then recreate 
doAlter=Alternate changes to tables
help=Make sure first that database/schema is created and a data source to access is correctly defined