#
PresentServicePackage=com.receiptverse.randd.remindersyncbox.ux.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

CommonBehaviorClass=com.receiptverse.randd.remindersyncbox.model.util.RemindersyncboxBehavior
perspective_separator=/

#stationary=

#copyright=

#public_home=

#attach_home=

#public_canvas=

SPA=true
          
DefaultServant=Home
          
mobile_support=yes

#store_dir=/home/me/reminders

#logoff=see text/fastaccessbuttons.properties to customize

DEBUG=1
